@import '_partial/color-scheme.less';
@import '_partial/footer.less';
@import '_partial/clip.less';

html {
  font-family: 'Noto Sans CJK SC', 'Microsoft Yahei', sans-serif;
}

* {
  transition: all 0.3s;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: var(--auxbg-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--auxiliary-color);

  &:hover {
    background-color: var(--accent-color);
  }
}

body {
  margin: 0 auto;
  color: var(--text-color);
  opacity: 0;
  background-color: var(--background-color);
}

main {
  margin-top: 3rem;
}

a {
  color: inherit;
  text-decoration: none;

  &:hover {
    color: var(--accent-color);
  }
}

#top-panel {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 3rem;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  list-style: none;
  user-select: none;
  z-index: 100;
  justify-content: center;
  align-items: center;

  * {
    margin-left: 0.5rem;
    margin-right: unset;
  }
}

#myname {
  font-size: 1.25em;
  font-weight: 550;
  flex-grow: 0.7;
}

.color-switch {
  height: 1.25rem;
  width: 1.25rem;
  background-size: contain;
  background-image: var(--color-switch);
  cursor: pointer;
}

.goline-text {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    left: 0px;
    top: 0px;
    background-color: var(--accent-color);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s;
  }

  &:hover::before {
    transform: scaleX(1);
    transform-origin: right;
  }

  &::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    left: 0px;
    bottom: 0px;
    background-color: #5e72e4;
    transform: scaleX(1);
    transform-origin: right;
    transition: transform 0.3s;
  }

  &:hover::after {
    transform: scaleX(0);
    transform-origin: left;
  }
}