.clips {
  .clip {
    margin: 1em;
    border-width: 2px;
    border-radius: 1em;
    padding: 0 0.5em 0 0.5em;
  }

  .tags {
    .clip {
      color: var(--accent-color);
      border-style: solid;
      border-color: var(--accent-color);
      // background-color: var(--on-accent);
    }
  }

  .categories {
    .clip {
      border-color: #7fffd440;
      background-color: #7fffd420;
    }
  }
}