.light {
  --text-color: black;
  --primary: black;
  --primary-variant: black;
  --on-primary: white;
  --background-color: white;
  --on-background: black;
  --accent-color: #6190e8;
  --on-accent: #6190e8;
  --secondary: gray;
  --secondary-variant: rgb(59, 59, 59);
  --on-secondary: #f8f8f8;
  --surface: gray;
  --on-surface: #f8f8f8;
  --auxiliary-color: gray;
  --auxbg-color: #F8F8F8;
  --transbg: #FFFFFF80;
  --refresh-image: url('/img/light/refresh.png');
  --background-image: url('/img/light/background.png');
  --color-switch: url('/img/light/colorSwitch.png');
}

.dark {
  --text-color: #DDDDDD;
  --background-color: #121212;
  --accent-color: #6190e8;
  --auxiliary-color: rgb(66, 66, 66);
  --auxbg-color: rgb(31, 31, 31);
  --transbg: #00000080;
  --refresh-image: url('/img/dark/refresh.png');
  --background-image: url('/img/dark/background.jpg');
  --color-switch: url('/img/dark/colorSwitch.png');
}