footer {
  padding: 0.5rem;
  line-height: 1.5rem;
  height: 4rem;
  font-size: small;
  color: var(--text-color);
  text-align: center;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);

  p {
    margin: 0;
  }
}