.paginator {
  display: flex;
  justify-content: center;
  align-items: center;

  span,
  a {
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0.5em;
    width: 2em;
    height: 2em;
    line-height: 2em;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
  }
}